/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
  text-align: left;
}

.modal-content h3 {
  margin-bottom: 1rem;
  color: #d63384;
}

.modal-content label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-family: inherit;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #d63384;
  color: white;
  font-weight: bold;
}

.modal-actions button:last-child {
  background-color: #ccc;
  color: black;
}
