.event-form-backdrop {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.event-form-container {
  background: #fdf4f5;
  padding: 30px;
  border-radius: 24px;
  width: 400px;
  font-family: "Poppins", sans-serif;
}

.event-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  color: #1f1f1f;
}

.input-field,
.textarea-field {
  background-color: #eabfc5;
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  width: 100%;
  margin-top: 5px;
  font-size: 14px;
}

.textarea-field {
  border-radius: 20px;
}

.caption-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.generate-btn {
  background-color: #a24d56;
  color: white;
  border: none;
  border-radius: 999px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cancel-btn,
.save-btn {
  border: none;
  padding: 10px 25px;
  border-radius: 999px;
  font-size: 16px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #f2caca;
  color: #422020;
}

.save-btn {
  background-color: #82353f;
  color: white;
}

.start-creating-wrapper {
  text-align: center;
  margin-top: 20px;
}

.start-creating-btn {
  background-color: #c4717c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 999px;
  font-size: 15px;
  cursor: pointer;
}
