.task-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 240, 245, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.task-overlay-content {
  background: #fff0f4;
  padding: 2rem;
  border-radius: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* ✖ Close button */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #aa2e2e;
}

/* ➕ Add button */
.add-btn {
  position: absolute;
  top: 1rem;
  right: 3rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #cc3366;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  font-size: 0.95rem;
}

.task-table thead {
  background-color: #d46b84;
  color: white;
  border-radius: 12px;
}

.task-table th,
.task-table td {
  text-align: left;
  padding: 0.6rem;
}

.task-table tbody tr {
  background-color: #ffe5ea;
  color: #b22222;
}
