{
    "name": "helloworld-react-js",
    "version": "1.0.0",
    "description": "Adobe Creative Cloud Web Add-on.",
    "scripts": {
        "clean": "ccweb-add-on-scripts clean",
        "build": "ccweb-add-on-scripts build --use webpack",
        "start": "ccweb-add-on-scripts start --use webpack",
        "package": "ccweb-add-on-scripts package --use webpack"
    },
    "keywords": [
        "Adobe",
        "Creative Cloud Web",
        "Add-on",
        "panel"
    ],
    "dependencies": {
        "@swc-react/button": "1.0.3",
        "@swc-react/theme": "1.0.3",
        "framer-motion": "^12.23.6",
        "react": "18.2.0",
        "react-calendar": "^6.0.0",
        "react-dom": "18.2.0",
        "react-flip-page": "^1.6.4",
        "react-pageflip": "^2.0.3"
    },
    "devDependencies": {
        "@adobe/ccweb-add-on-scripts": "^3.0.0",
        "@babel/core": "7.23.3",
        "@babel/preset-env": "7.23.3",
        "@babel/preset-react": "7.23.3",
        "@types/adobe__ccweb-add-on-sdk": "^1.3.0",
        "babel-loader": "9.1.3",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.8.1",
        "html-webpack-plugin": "5.5.3",
        "style-loader": "3.3.3",
        "webpack": "5.98.0",
        "webpack-cli": "6.0.1"
    }
}
